\relax 
\citation{splh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis algorytm\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Klasyfikator}{1}}
\newlabel{hash_equation}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Uczenie}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Specyfikacja}{1}}
\newlabel{image_pattern}{{2}{1}}
\citation{fastHash}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}U\IeC {\.z}ycie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fast hash search}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementacja}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektura aplikacji}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klasyfikacja(classifier.py)}{2}}
\bibcite{splh}{1}
\bibcite{fastHash}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weryfikacja(verifier.py)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rysowanie (picasso.py)}{3}}
